Release 14.6 par P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

c125m-19.EECS.Berkeley.EDU::  Tue Dec 09 11:25:45 2014

par -w -ol high -mt off ml505top_map.ncd ml505top.ncd ml505top.pcf 


Constraints file: ml505top.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment /opt/Xilinx/14.6/ISE_DS/ISE/.
   "ml505top" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-06-08".



Device Utilization Summary:

   Number of BUFGs                           8 out of 32     25%
   Number of BUFIOs                          8 out of 80     10%
   Number of FIFO36_72_EXPs                  2 out of 148     1%
   Number of FIFO36_EXPs                    10 out of 148     6%
   Number of IDELAYCTRLs                     3 out of 22     13%
   Number of ILOGICs                        72 out of 800     9%
      Number of LOCed ILOGICs                8 out of 72     11%

   Number of External IOBs                 126 out of 640    19%
      Number of LOCed IOBs                 126 out of 126   100%

   Number of IODELAYs                       80 out of 800    10%
      Number of LOCed IODELAYs               8 out of 80     10%

   Number of OLOGICs                       113 out of 800    14%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2SDPs                    3 out of 148     2%
   Number of RAMB36SDP_EXPs                 16 out of 148    10%
   Number of RAMB36_EXPs                     4 out of 148     2%
   Number of Slices                       3316 out of 17280  19%
   Number of Slice Registers              4765 out of 69120   6%
      Number used as Flip Flops           4595
      Number used as Latches               170
      Number used as LatchThrus              0

   Number of Slice LUTS                   6756 out of 69120   9%
   Number of Slice LUT-Flip Flop pairs    8952 out of 69120  12%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FROM TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO   
       TIMEGRP "RAMS" TS_USER_CLK * 4; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

WARNING:Par:288 - The signal GPIO_SW_S_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 45882 unrouted;      REAL time: 18 secs 
INFO:Route:538 - One or more MIG cores have been detected in your design and have been successfully
   placed and routed. These MIG core(s) have critical skew and delay requirements 
   that are independent of the user (UCF) timing constraints. These MIG-related timing 
   constraints have been successfully met in this design. However, the user must verify
   separately that all timing constraints specified in the UCF file have been met.


Phase  2  : 42119 unrouted;      REAL time: 21 secs 

Phase  3  : 21055 unrouted;      REAL time: 35 secs 

Phase  4  : 21065 unrouted; (Setup:363, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Updating file: ml505top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:422, Hold:0, Component Switching Limit:0)     REAL time: 59 secs 

Phase  6  : 0 unrouted; (Setup:422, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 14 secs 
Total REAL time to Router completion: 1 mins 14 secs 
Total CPU time to Router completion: 1 mins 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           cpu_clk_g | BUFGCTRL_X0Y4| No   |  766 |  0.520     |  2.054      |
+---------------------+--------------+------+------+------------+-------------+
|              clk0_g | BUFGCTRL_X0Y2| No   |  452 |  0.512     |  2.126      |
+---------------------+--------------+------+------+------------+-------------+
|           clkdiv0_g | BUFGCTRL_X0Y1| No   |  527 |  0.464     |  2.076      |
+---------------------+--------------+------+------+------------+-------------+
|             clk90_g | BUFGCTRL_X0Y0| No   |  177 |  0.310     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/ddr2/u_ddr2 |              |      |      |            |             |
|_top_0/u_mem_if_top/ |              |      |      |            |             |
|u_phy_top/u_phy_io/d |              |      |      |            |             |
|       elayed_dqs<1> |        IO Clk| No   |   17 |  0.083     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/ddr2/u_ddr2 |              |      |      |            |             |
|_top_0/u_mem_if_top/ |              |      |      |            |             |
|u_phy_top/u_phy_io/d |              |      |      |            |             |
|       elayed_dqs<2> |        IO Clk| No   |   17 |  0.032     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/ddr2/u_ddr2 |              |      |      |            |             |
|_top_0/u_mem_if_top/ |              |      |      |            |             |
|u_phy_top/u_phy_io/d |              |      |      |            |             |
|       elayed_dqs<3> |        IO Clk| No   |   17 |  0.107     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/ddr2/u_ddr2 |              |      |      |            |             |
|_top_0/u_mem_if_top/ |              |      |      |            |             |
|u_phy_top/u_phy_io/d |              |      |      |            |             |
|       elayed_dqs<5> |        IO Clk| No   |   17 |  0.032     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/ddr2/u_ddr2 |              |      |      |            |             |
|_top_0/u_mem_if_top/ |              |      |      |            |             |
|u_phy_top/u_phy_io/d |              |      |      |            |             |
|       elayed_dqs<4> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/ddr2/u_ddr2 |              |      |      |            |             |
|_top_0/u_mem_if_top/ |              |      |      |            |             |
|u_phy_top/u_phy_io/d |              |      |      |            |             |
|       elayed_dqs<6> |        IO Clk| No   |   17 |  0.096     |  0.393      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/ddr2/u_ddr2 |              |      |      |            |             |
|_top_0/u_mem_if_top/ |              |      |      |            |             |
|u_phy_top/u_phy_io/d |              |      |      |            |             |
|       elayed_dqs<7> |        IO Clk| No   |   17 |  0.045     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|CPU/readmemcontrol/M |              |      |      |            |             |
|trien_MemOut_not0001 |              |      |      |            |             |
|                     |BUFGCTRL_X0Y29| No   |   13 |  0.083     |  1.736      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/ddr2/u_ddr2 |              |      |      |            |             |
|_top_0/u_mem_if_top/ |              |      |      |            |             |
|u_phy_top/u_phy_io/d |              |      |      |            |             |
|       elayed_dqs<0> |        IO Clk| No   |   17 |  0.054     |  0.419      |
+---------------------+--------------+------+------+------------+-------------+
| CPU/temp_cmp_eq0000 |BUFGCTRL_X0Y30| No   |    9 |  0.171     |  1.894      |
+---------------------+--------------+------+------+------------+-------------+
|CPU/myreaderforuart/ |              |      |      |            |             |
|         InstrNumber |BUFGCTRL_X0Y31| No   |   32 |  0.058     |  1.853      |
+---------------------+--------------+------+------+------------+-------------+
|            clk200_g | BUFGCTRL_X0Y3| No   |   10 |  0.275     |  1.896      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/dcache/read |              |      |      |            |             |
|              _miss1 |         Local|      |   19 |  0.810     |  1.458      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/dcache/read |              |      |      |            |             |
|              _miss2 |         Local|      |   18 |  0.810     |  1.305      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/dcache/leas |              |      |      |            |             |
|               tUsed |         Local|      |    3 |  0.000     |  0.461      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/icache/leas |              |      |      |            |             |
|               tUsed |         Local|      |    3 |  0.000     |  0.461      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/icache/read |              |      |      |            |             |
|              _miss1 |         Local|      |   19 |  0.579     |  1.209      |
+---------------------+--------------+------+------+------------+-------------+
|mem_arch/icache/read |              |      |      |            |             |
|              _miss2 |         Local|      |   18 |  0.709     |  1.357      |
+---------------------+--------------+------+------+------------+-------------+
|CPU/controller/ALUop |              |      |      |            |             |
|            _not0001 |         Local|      |    2 |  0.019     |  0.615      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "mem_arch/ddr2/u_ddr2_top_0/u_mem_if_ | MAXDELAY    |     0.001ns|     0.709ns|       0|           0
  top/u_phy_top/u_phy_io/en_dqs<7>"         |             |            |            |        |            
   MAXDELAY = 0.71 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "mem_arch/ddr2/u_ddr2_top_0/u_mem_if_ | MAXDELAY    |     0.001ns|     0.709ns|       0|           0
  top/u_phy_top/u_phy_io/en_dqs<2>"         |             |            |            |        |            
   MAXDELAY = 0.71 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "mem_arch/ddr2/u_ddr2_top_0/u_mem_if_ | MAXDELAY    |     0.007ns|     0.703ns|       0|           0
  top/u_phy_top/u_phy_io/en_dqs<5>"         |             |            |            |        |            
   MAXDELAY = 0.71 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mem_arch/ddr2/u_ddr2_top_0/u | MAXDELAY    |     0.012ns|     0.838ns|       0|           0
  _mem_if_top/u_phy_top/u_phy_io/gen_dqs[4] |             |            |            |        |            
  .u_iob_dqs/en_dqs_sync"         MAXDELAY  |             |            |            |        |            
  = 0.85 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mem_arch/ddr2/u_ddr2_top_0/u | MAXDELAY    |     0.015ns|     0.835ns|       0|           0
  _mem_if_top/u_phy_top/u_phy_io/gen_dqs[1] |             |            |            |        |            
  .u_iob_dqs/en_dqs_sync"         MAXDELAY  |             |            |            |        |            
  = 0.85 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "mem_arch/ddr2/u_ddr2_top_0/u_mem_if_ | MAXDELAY    |     0.020ns|     0.690ns|       0|           0
  top/u_phy_top/u_phy_io/en_dqs<0>"         |             |            |            |        |            
   MAXDELAY = 0.71 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mem_arch/ddr2/u_ddr2_top_0/u | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _mem_if_top/u_phy_top/u_phy_io/gen_dqs[0] |             |            |            |        |            
  .u_iob_dqs/en_dqs_sync"         MAXDELAY  |             |            |            |        |            
  = 0.85 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mem_arch/ddr2/u_ddr2_top_0/u | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _mem_if_top/u_phy_top/u_phy_io/gen_dqs[2] |             |            |            |        |            
  .u_iob_dqs/en_dqs_sync"         MAXDELAY  |             |            |            |        |            
  = 0.85 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mem_arch/ddr2/u_ddr2_top_0/u | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _mem_if_top/u_phy_top/u_phy_io/gen_dqs[3] |             |            |            |        |            
  .u_iob_dqs/en_dqs_sync"         MAXDELAY  |             |            |            |        |            
  = 0.85 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mem_arch/ddr2/u_ddr2_top_0/u | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _mem_if_top/u_phy_top/u_phy_io/gen_dqs[5] |             |            |            |        |            
  .u_iob_dqs/en_dqs_sync"         MAXDELAY  |             |            |            |        |            
  = 0.85 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mem_arch/ddr2/u_ddr2_top_0/u | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _mem_if_top/u_phy_top/u_phy_io/gen_dqs[6] |             |            |            |        |            
  .u_iob_dqs/en_dqs_sync"         MAXDELAY  |             |            |            |        |            
  = 0.85 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "mem_arch/ddr2/u_ddr2_top_0/u | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  _mem_if_top/u_phy_top/u_phy_io/gen_dqs[7] |             |            |            |        |            
  .u_iob_dqs/en_dqs_sync"         MAXDELAY  |             |            |            |        |            
  = 0.85 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cpu_clk = PERIOD TIMEGRP "cpu_clk" TS_ | SETUP       |     0.100ns|    19.900ns|       0|           0
  USER_CLK / 0.5 HIGH 50%                   | HOLD        |     0.416ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk0 = PERIOD TIMEGRP "clk0" TS_USER_C | SETUP       |     0.115ns|     4.885ns|       0|           0
  LK / 2 HIGH 50%                           | HOLD        |     0.102ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "mem_arch/ddr2/u_ddr2_top_0/u_mem_if_ | MAXDELAY    |     0.181ns|     0.529ns|       0|           0
  top/u_phy_top/u_phy_io/en_dqs<1>"         |             |            |            |        |            
   MAXDELAY = 0.71 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "mem_arch/ddr2/u_ddr2_top_0/u_mem_if_ | MAXDELAY    |     0.181ns|     0.529ns|       0|           0
  top/u_phy_top/u_phy_io/en_dqs<3>"         |             |            |            |        |            
   MAXDELAY = 0.71 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "mem_arch/ddr2/u_ddr2_top_0/u_mem_if_ | MAXDELAY    |     0.181ns|     0.529ns|       0|           0
  top/u_phy_top/u_phy_io/en_dqs<4>"         |             |            |            |        |            
   MAXDELAY = 0.71 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "mem_arch/ddr2/u_ddr2_top_0/u_mem_if_ | MAXDELAY    |     0.181ns|     0.529ns|       0|           0
  top/u_phy_top/u_phy_io/en_dqs<6>"         |             |            |            |        |            
   MAXDELAY = 0.71 ns                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk90 = PERIOD TIMEGRP "clk90" TS_USER | SETUP       |     0.274ns|     4.634ns|       0|           0
  _CLK / 2 PHASE 1.25 ns HIGH 50%           | HOLD        |     0.465ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_DQ_CE = MAXDELAY FROM TIMEGRP "TNM_DQ_ | SETUP       |     0.365ns|     2.035ns|       0|           0
  CE_IDDR" TO TIMEGRP "TNM_DQS_FLOPS"       | HOLD        |     0.913ns|            |       0|           0
     2.4 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clkdiv0 = PERIOD TIMEGRP "clkdiv0" TS_ | SETUP       |     0.550ns|     8.900ns|       0|           0
  USER_CLK HIGH 50%                         | HOLD        |     0.163ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_FROM_EN_DQS_FF_TO_DQ_CE_FF = MAXDELAY  | SETUP       |     0.980ns|     2.870ns|       0|           0
  FROM TIMEGRP "EN_DQS_FF" TO TIMEGRP       | HOLD        |     2.763ns|            |       0|           0
     "TNM_DQ_CE_IDDR" 3.85 ns DATAPATHONLY  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk200 = PERIOD TIMEGRP "clk200" TS_US | SETUP       |     3.641ns|     1.359ns|       0|           0
  ER_CLK / 2 HIGH 50%                       | HOLD        |     0.465ns|            |       0|           0
                                            | MINPERIOD   |     3.334ns|     1.666ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_USER_CLK = PERIOD TIMEGRP "USER_CLK" 1 | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM | SETUP       |    33.886ns|     6.114ns|       0|           0
   TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO       | HOLD        |     0.392ns|            |       0|           0
     TIMEGRP "FFS" TS_USER_CLK * 4          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP | SETUP       |    34.876ns|     5.124ns|       0|           0
   "TNM_RD_DATA_SEL" TO TIMEGRP "FFS"       | HOLD        |     0.363ns|            |       0|           0
     TS_USER_CLK * 4                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGR | SETUP       |    36.473ns|     3.527ns|       0|           0
  P "TNM_RDEN_SEL_MUX" TO TIMEGRP "FFS"     | HOLD        |     0.630ns|            |       0|           0
       TS_USER_CLK * 4                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |    37.668ns|     2.332ns|       0|           0
  NM_GATE_DLY" TO TIMEGRP "FFS"         TS_ | HOLD        |     0.020ns|            |       0|           0
  USER_CLK * 4                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGR | SETUP       |    38.111ns|     1.889ns|       0|           0
  P "TNM_CAL_RDEN_DLY" TO TIMEGRP "FFS"     | HOLD        |     0.142ns|            |       0|           0
       TS_USER_CLK * 4                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |    38.124ns|     1.876ns|       0|           0
  NM_RDEN_DLY" TO TIMEGRP "FFS"         TS_ | HOLD        |     0.011ns|            |       0|           0
  USER_CLK * 4                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FRO | N/A         |         N/A|         N/A|     N/A|         N/A
  M TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO      |             |            |            |        |            
      TIMEGRP "RAMS" TS_USER_CLK * 4        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_USER_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_USER_CLK                    |     10.000ns|      4.000ns|      9.950ns|            0|            0|            0|    648734213|
| TS_MC_RD_DATA_SEL             |     40.000ns|      5.124ns|          N/A|            0|            0|          384|            0|
| TS_MC_RDEN_SEL_MUX            |     40.000ns|      3.527ns|          N/A|            0|            0|          128|            0|
| TS_MC_PHY_INIT_DATA_SEL_0     |     40.000ns|      6.114ns|          N/A|            0|            0|          295|            0|
| TS_MC_PHY_INIT_DATA_SEL_90    |     40.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_MC_GATE_DLY                |     40.000ns|      2.332ns|          N/A|            0|            0|           40|            0|
| TS_MC_RDEN_DLY                |     40.000ns|      1.876ns|          N/A|            0|            0|            5|            0|
| TS_MC_CAL_RDEN_DLY            |     40.000ns|      1.889ns|          N/A|            0|            0|            5|            0|
| TS_cpu_clk                    |     20.000ns|     19.900ns|          N/A|            0|            0|    648718084|            0|
| TS_clk200                     |      5.000ns|      1.666ns|          N/A|            0|            0|           24|            0|
| TS_clk0                       |      5.000ns|      4.885ns|          N/A|            0|            0|         3607|            0|
| TS_clk90                      |      5.000ns|      4.634ns|          N/A|            0|            0|          652|            0|
| TS_clkdiv0                    |     10.000ns|      8.900ns|          N/A|            0|            0|        10989|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 22 secs 
Total CPU time to PAR completion: 1 mins 29 secs 

Peak Memory Usage:  1122 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file ml505top.ncd



PAR done!
