Release 14.6 ngdbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -dd _ngo
-sd ../../src -sd ../../src/request_fifo -sd ../../src/pixel_fifo -sd
../../src/pixel_fifo/xlnx_auto_0_xdb -sd ../../src/pixel_fifo/tmp -sd
../../src/pixel_fifo/tmp/_xmsgs -sd ../../src/pixel_fifo/tmp/_cg -sd
../../src/mig_wdf -sd ../../src/mig_wdf/xlnx_auto_0_xdb -sd
../../src/mig_wdf/tmp -sd ../../src/mig_wdf/tmp/_xmsgs -sd
../../src/mig_wdf/tmp/_cg -sd ../../src/mig_v3_61 -sd ../../src/mig_rdf -sd
../../src/mig_rdf/xlnx_auto_0_xdb -sd ../../src/mig_rdf/tmp -sd
../../src/mig_rdf/tmp/_xmsgs -sd ../../src/mig_rdf/tmp/_cg -sd ../../src/mig_af
-sd ../../src/mig_af/xlnx_auto_0_xdb -sd ../../src/mig_af/tmp -sd
../../src/mig_af/tmp/_xmsgs -sd ../../src/mig_af/tmp/_cg -sd
../../src/imem_blk_ram -sd ../../src/imem_blk_ram/xlnx_auto_0_xdb -sd
../../src/imem_blk_ram/tmp -sd ../../src/imem_blk_ram/tmp/_xmsgs -sd
../../src/imem_blk_ram/tmp/_cg -sd ../../src/dmem_blk_ram -sd
../../src/dmem_blk_ram/xlnx_auto_0_xdb -sd ../../src/dmem_blk_ram/tmp -sd
../../src/dmem_blk_ram/tmp/_xmsgs -sd ../../src/dmem_blk_ram/tmp/_cg -sd
../../src/cache_tag_blk_ram -sd ../../src/cache_tag_blk_ram/xlnx_auto_0_xdb -sd
../../src/cache_tag_blk_ram/tmp -sd ../../src/cache_tag_blk_ram/tmp/_xmsgs -sd
../../src/cache_tag_blk_ram/tmp/_cg -sd ../../src/cache_data_blk_ram -sd
../../src/cache_data_blk_ram/xlnx_auto_0_xdb -sd
../../src/cache_data_blk_ram/tmp -sd ../../src/cache_data_blk_ram/tmp/_xmsgs -sd
../../src/cache_data_blk_ram/tmp/_cg -sd ../../src/bios_mem -sd
../../src/bios_mem/xlnx_auto_0_xdb -sd ../../src/bios_mem/tmp -sd
../../src/bios_mem/tmp/_xmsgs -sd ../../src/bios_mem/tmp/_cg -sd ../../src/DVI
-nt timestamp -uc ../../src/ml505top_cp2.ucf -p xc5vlx110t-ff1136-1 ml505top.ngc
ml505top.ngd

Reading NGO file
"/home/cc/cs150/fa14/class/cs150-av/Desktop/SA/hardware/build/ml505top/ml505top.
ngc" ...
Loading design module "../../src/bios_mem/bios_mem.ngc"...
Loading design module "../../src/cache_data_blk_ram/cache_data_blk_ram.ngc"...
Loading design module "../../src/cache_tag_blk_ram/cache_tag_blk_ram.ngc"...
Loading design module "../../src/mig_rdf/mig_rdf.ngc"...
Loading design module "../../src/mig_wdf/mig_wdf.ngc"...
Loading design module "../../src/mig_af/mig_af.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../../src/ml505top_cp2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'USER_CLK', used in period specification
   'TS_USER_CLK', was traced into PLL_ADV instance user_clk_pll. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT0: <TIMESPEC TS_cpu_clk = PERIOD "cpu_clk" TS_USER_CLK / 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'USER_CLK', used in period specification
   'TS_USER_CLK', was traced into PLL_ADV instance user_clk_pll. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT1: <TIMESPEC TS_clk200 = PERIOD "clk200" TS_USER_CLK / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'USER_CLK', used in period specification
   'TS_USER_CLK', was traced into PLL_ADV instance user_clk_pll. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT2: <TIMESPEC TS_clk0 = PERIOD "clk0" TS_USER_CLK / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'USER_CLK', used in period specification
   'TS_USER_CLK', was traced into PLL_ADV instance user_clk_pll. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT3: <TIMESPEC TS_clk90 = PERIOD "clk90" TS_USER_CLK / 2 PHASE 1.25 ns
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'USER_CLK', used in period specification
   'TS_USER_CLK', was traced into PLL_ADV instance user_clk_pll. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT4: <TIMESPEC TS_clkdiv0 = PERIOD "clkdiv0" TS_USER_CLK HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'mem_arch/ddr2/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_r
   den[7].u_calib_rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mem_arch/ddr2/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_r
   den[6].u_calib_rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mem_arch/ddr2/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_r
   den[5].u_calib_rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mem_arch/ddr2/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_r
   den[4].u_calib_rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mem_arch/ddr2/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_r
   den[3].u_calib_rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mem_arch/ddr2/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_r
   den[2].u_calib_rden_r' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'mem_arch/ddr2/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_r
   den[1].u_calib_rden_r' has unconnected output pin
WARNING:NgdBuild:452 - logical net 'N2017' has no driver
WARNING:NgdBuild:452 - logical net 'N2018' has no driver
WARNING:NgdBuild:452 - logical net 'N2019' has no driver
WARNING:NgdBuild:452 - logical net 'N2020' has no driver
WARNING:NgdBuild:452 - logical net 'N2021' has no driver
WARNING:NgdBuild:452 - logical net 'N2022' has no driver
WARNING:NgdBuild:452 - logical net 'N2023' has no driver
WARNING:NgdBuild:452 - logical net 'N2024' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  15

Total memory usage is 563240 kilobytes

Writing NGD file "ml505top.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "ml505top.bld"...
